<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title><%= appname %></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) css/main.css -->
        <link rel="stylesheet" href="css/main.css" />
        <!-- endbuild -->

        <style type="text/css">
            html, body { text-align: center; }
            .container { max-width: 768px; text-align: left; margin: 0 auto; padding: 20px; }
            .container h1,
            .container h2 { line-height: 1.000em; color: #333; }
            .container h1 { text-align: center; font-size: 2em; }
            .container h2 { font-size: 1.5em; border-bottom: 1px solid #333; padding-bottom: 5px; margin-top: 1em; }
            .zebra-striping { list-style: none; margin: 0; padding: 0 0; }
            .zebra-striping li:nth-child(odd) { background-color: #eee; }
            .zebra-striping li:hover { background-color: #ccc; }
            .zebra-striping li a:link,
            .zebra-striping li a:visited { display: block; color: #333; text-decoration: none; padding: 5px 15px; }
            .zebra-striping li a:hover { font-weight: bold; }
        </style>

        <!-- build:js js/plugins/modernizr.optimized.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

        <div class="container">

            <h1><%= appname %></h1>

            <h2>Templates</h2>
            <ul class="zebra-striping">
            </ul>

            <h2>Modules</h2>
            <ul class="zebra-striping">
            </ul>

        </div>

        <!-- build:js js/main.js -->
        <script src="plugins/jquery/dist/jquery.js"></script>
        <!-- endbuild -->

    </body>
</html>
